# Your wallet private key (push it without ""). 
PRIVATE_KEY=8ae3ef1af2742105b70bb92d608d15d8f8fc8cee64161f8d627d1ba737d377b4
#prediction contract
PCS_BNB_ADDRESS="0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
PCS_ADDRESS="0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
BSC_RPC="https://methodical-polished-butterfly.bsc.discover.quiknode.pro/12c81ca6cd5c9b1951d2f0e142539dc56539e376/"
